SUPABASE_URL=https://flkvyxezoxkdkzwvzcgk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsa3Z5eGV6b3hrZGt6d3Z6Y2drIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAwMDY0NSwiZXhwIjoyMDc4NTc2NjQ1fQ.ZQglB4Trghgw-srhZZivv5JoNgCsdvgpjZzzmjMSAEU
